# swk-kafka

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/swk/track/consumer/: TrackEntryJsonConsumerApplication.java  TrackEntryJsonDeserializer.java
src/main/java/org/swk/track/data/: AreaViolation.java  Positionable.java  TrackEntry.java  ValidArea.java
src/main/java/org/swk/track/map/: ServerApplication.java  ServerConfig.java  SubscriptionInfo.java  TrackEntryForRestClient.java  TrackEntryJsonDeserializer.java  TrackEntryService.java  TrackEntryWebSocketHandler.java
src/main/java/org/swk/track/producer/: TrackEntryJsonProducerApplication.java
src/main/java/org/swk/track/stream/: AreaViolationStreamProcessingApplication.java  GPSUtil.java  TopicPopulatingApplication.java
src/main/resources/: a_track.json  all_tracks.json  all_valid-areas.json  application.yml  expected_area-violations.json
src/main/resources/static/: LICENSE.txt  elements.css  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/sdk/: map.css  tomtom.min.js
src/main/resources/static/sdk/glyphs/FrutigerHelveticaMYingHei-Bold/: 0-255.pbf  1024-1279.pbf  10240-10495.pbf  10496-10751.pbf  10752-11007.pbf  (+251 more)
src/main/resources/static/sdk/images/: icons.data.svg.css
src/main/resources/static/sdk/sprites/: sprite.json  sprite@2x.json
src/main/resources/static/sdk/styles/: basic_main.json  basic_night.json  flow_absolute.json  flow_relative-delay.json  flow_relative.json  hybrid_main.json  hybrid_night.json  labels_main.json  labels_night.json
(+769 files in other folders)
